<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing images</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Editing Images</h1>
        </header>
        <h2>Image 1</h2>
        <img src="Images/bowling.jpg" alt="Original Bowling">
        <img src="Images/bowling-GIMP.jpg" alt="Cropped and scaled bowling">
        <h2>Image 2</h2>
        <img src="Images/Grandpa Tattoo.jpg" alt="Original Grandpa Tattoo">
        <img src="Images/Grandpa-GIMP.jpg" alt="Rotated, cropped, scaled, Grandpa Tattoo">
        <h2>Image 3</h2>
        <img src="Images/Phoebe.jpg" alt="Original Phoebe">
        <img src="Images/Phoebe-GIMP.jpg" alt="Phoebe cropped and scaled">
        <h2>Image 4</h2>
        <img src="Images/Stampede.jpg" alt="Original Stampede">
        <img src="Images/Stampede-GIMP.jpg" alt="Stampede cropped, rotated, and scaled">
        <h2>Image 5</h2>
        <img src="Images/Phoebe 2.jpg" alt="Original Phoebe 2">
        <img src="Images/Phoebe 2-GIMP.jpg" alt="Phoebe 2 cropped and scaled">
    </div>

</body>

</html>